# Abner

./: README.md  build.gradle  settings.gradle
abner/: build.gradle
abner/src/main/: AndroidManifest.xml
abner/src/main/java/top/abner/base/: AbnerBaseActivity.kt  BaseActivity.kt  NetworkChangeReceiver.java
abner/src/main/java/top/abner/base/mvp/: BasePresenter.kt  BaseView.kt  IBaseView.kt  MvpActivity.kt
abner/src/main/java/top/abner/base/mvp/model/: IBaseModel.java  IBaseModel.kt  IBaseModelCallback.java  IBaseModelCallback.kt
abner/src/main/java/top/abner/base/mvp/presenter/: IBasePresenter.kt
abner/src/main/java/top/abner/base/mvp/view/: IBaseView.kt
abner/src/main/java/top/abner/base/notch/: DeviceUtils.java  HuaWeiNotchHelper.java  NotchHelper.java  OppoNotchHelper.java  VivoNotchHelper.java  XiaoMiNotchHelper.java
abner/src/main/java/top/abner/base/thread/: AppExecutors.kt  DiskIOThreadExecutor.kt
abner/src/main/java/top/abner/base/util/: ActivityUtils.java  AppUtils.java  Base64Utils.java  ClipboardUtils.java  DateUtils.java  DateUtils.kt  DeviceUtils.java  DigestUtils.java  DownloadUtils.java  FastBlur.java  FileUtils.java  NetUtils.java  OpenFileUtils.java  RSAUtils.java  ShellUtils.java  UniqueIDUtils.java  VersionUtils.java  ZipUtils.java
abner/src/main/java/top/abner/base/util/file/: CopyFileUtils.java  FileUtils.java  OpenFileUtils.java  ZipUtils.java
abner/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/abner/main/data/: MessageDataSource.kt  MessageDataSourceFactory.kt  MessageViewModel.kt  Resp.kt
app/src/main/java/top/abner/main/data/entity/: Message.kt
app/src/main/java/top/abner/main/data/network/: HttpUtils.kt  MessageService.kt  ServiceManager.kt
app/src/main/java/top/abner/main/ui/: MainActivity.kt
app/src/main/java/top/abner/main/ui/adapter/: MessageRecyclerViewAdapter.kt
app/src/main/java/top/abner/main/ui/base/: BaseAbstractActivity.kt
app/src/main/res/layout/: content_main.xml  item_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_rx/: build.gradle  proguard-rules.pro
lib_rx/src/main/: AndroidManifest.xml
lib_rx/src/main/java/site/nebulas/rx/bus/: RxBus.java
lib_rx/src/main/java/site/nebulas/rx/constant/: EventCode.java  EventTag.java
lib_rx/src/main/java/site/nebulas/rx/entity/: EventEntity.java
lib_ui/: build.gradle  proguard-rules.pro
lib_ui/src/main/java/site/nebulas/ui/: LoadingDialog.java  MenuBar.java
lib_ui/src/main/java/site/nebulas/ui/ad/splash/: CountDownView.java  SplashDialog.java
lib_ui/src/main/java/site/nebulas/ui/ad/splash/model/: AdModel.java
lib_ui/src/main/java/site/nebulas/ui/dialog/: CommonDialog.java  HomeAdDialog.java
lib_ui/src/main/java/site/nebulas/ui/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
lib_ui/src/main/java/site/nebulas/ui/module/: CustomTitleBar.java
lib_ui/src/main/java/site/nebulas/ui/picker/: DataPickerDialog.java  DatePickerDialog.java  DateUtil.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java  TimePickerDialog.java
lib_ui/src/main/java/site/nebulas/ui/view/: MarqueeView.java  RoundImageView.java  ZoomImageView.java
lib_webview/: README.md  build.gradle
lib_webview/src/androidTest/java/top/abner/webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/top/abner/webview/: AWebView.kt  WebViewActivity.kt  X5App.kt  X5WebViewActivity.kt
lib_webview/src/main/java/top/abner/webview/cache/: CacheHelper.java  ResourceInterceptor.kt  WebResourceInterceptor.kt  X5WebResourceInterceptorAdapter.kt
lib_webview/src/main/java/top/abner/webview/util/: CLog.kt
lib_webview/src/main/res/layout/: activity_webview.xml  view_bg.xml
lib_webview/src/test/java/top/abner/webview/: ExampleUnitTest.java
